FROM node:12.14.0

ENV APP_ROOT /src

###################### Auth  ###############################
ARG PASSPORT_PASSWORD_GRANT_ID
ENV PASSPORT_PASSWORD_GRANT_ID ${PASSPORT_PASSWORD_GRANT_ID}
ARG PASSPORT_PASSWORD_GRANT_SECRET
ENV PASSPORT_PASSWORD_GRANT_SECRET ${PASSPORT_PASSWORD_GRANT_SECRET}

######################## App ###########################
ARG APP_NAME="Агрегатор скидок ShoppZilla"
ENV APP_NAME=${APP_NAME}

ARG LARAVEL_ENDPOINT=http://localhost
ENV LARAVEL_ENDPOINT=${LARAVEL_ENDPOINT}

ARG APP_PORT=3000
ENV APP_PORT=${APP_PORT}

ENV AXIOS_BASE_URL=${LARAVEL_ENDPOINT}:${APP_PORT}

############### Google Auth  ############################
ARG GOOGLE_CLIENT_ID
ENV GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}

ARG GOOGLE_CLIENT_SECRET
ENV GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

RUN mkdir ${APP_ROOT}
WORKDIR ${APP_ROOT}
ADD . ${APP_ROOT}

RUN npm install


ENV HOST 0.0.0.0

CMD npm run build && npm run start

